<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Evans Stepanov on GitHub</title>
    <meta name="author" content="Evans Stepanov">

    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.1.js" defer></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TimelineMax.min.js" defer></script>
    
    <script src="./resources/typed.min.js" defer></script>
    <script src="./resources/scriptsv2.js" defer></script>

    <link href="https://opensource.keycdn.com/fontawesome/4.7.0/font-awesome.min.css" rel="stylesheet">
    <link href="./resources/stylev2.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bungee|Bungee+Inline|Chewy|Fredoka+One|Permanent+Marker|Special+Elite" rel="stylesheet">

  </head>

  <body>
    <div id="curtain"><div id="typed"></div></div>
    <!-- <div id="meteor1" class="meteor"></div> -->
      <div class="intro">
        <div id="logo" class="head">
          <h1 id="firstName">Evans</h1>
          <h1 id="middleName">Alexis</h1>
          <h1 id="lastName">Stepanov</h1>
        </div>
        
        <div id="buttons" class="floaters">
          <a href="https://github.com/estepanov/">
            <i class="fa fa-github" aria-hidden="true"></i>
            <!--<span>GitHub</span>!-->
          </a>
          <a href="https://www.linkedin.com/in/evansstepanov/">
            <i class="fa fa-linkedin-square" aria-hidden="true"></i>
            <!--<span>LinkedIn</span>!-->
          </a>
          <a href="#">
            <i class="fa fa-wordpress" aria-hidden="true"></i>
            <!--<span>Blog</span> !-->
          </a>
        </div>
        
        <div id="whatIam" class="whatIam">
          <svg id="whatIamIcon" width="400px" height="400px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 100 100">
            <g transform="translate(20,80) scale(0.02,-0.02)"
            fill="white" stroke="none">
            <path d="M1205 3395 c-346 -49 -602 -161 -872 -382 -38 -31 -223 -242 -246
            -280 -10 -16 14 -53 33 -53 8 0 48 27 89 59 64 52 219 138 306 169 141 52 318
            77 495 69 380 -17 658 -157 916 -462 129 -153 215 -330 259 -537 21 -98 21
            -386 0 -486 -39 -186 -117 -359 -226 -501 -102 -134 -295 -300 -439 -377 -212
            -115 -512 -162 -760 -119 -141 24 -213 46 -330 98 -83 38 -225 135 -312 214
            -69 63 -126 53 -99 -19 13 -35 120 -174 183 -238 260 -265 524 -417 863 -496
            115 -28 130 -29 375 -29 245 0 260 1 375 29 247 58 384 122 641 296 66 45 255
            226 318 304 161 199 255 385 315 624 42 170 55 297 48 502 -13 422 -149 758
            -434 1073 -285 315 -606 483 -1038 543 -122 16 -339 16 -460 -1z m610 -109
            c325 -75 580 -225 813 -479 263 -286 391 -579 423 -959 22 -263 -12 -500 -104
            -733 -181 -460 -639 -861 -1112 -971 -304 -70 -643 -57 -920 38 -147 49 -374
            176 -476 265 -86 75 -94 82 -79 83 9 0 24 -6 35 -14 30 -20 160 -64 260 -88
            117 -28 419 -35 535 -13 158 31 332 96 445 167 220 140 412 345 515 553 88
            179 124 316 135 522 23 410 -115 756 -422 1055 -146 142 -364 261 -573 312
            -237 58 -561 45 -779 -32 -44 -16 -83 -27 -85 -24 -12 11 163 131 271 186 256
            128 437 166 773 162 204 -2 236 -5 345 -30z"/>
            </g>
          </svg>
        </div>

      </div>
      <div class="spacer">
        <!-- <h1>“Dwell on the beauty of life. Watch the stars,</h1>
        <h1>and see yourself running with them.”<br></h1> -->
        <!-- <h2>― Marcus Aurelius</h2> -->
      </div>
      <div class="intro" id="2">
        <div class="content">
          <h1>Page two</h1>
          <p>will go here</p>
        </div>
      </div>
      <div class="intro">
          <div class="content">
            <h1>Page three</h1>
            <p>will go here</p>
          </div>
        </div>
      <div id="arrowBounce"><i class="fa fa-arrow-down" aria-hidden="true"></i></div>
  </body>
</html>